<!doctype html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%


	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewbox='0 0 100 100'><text y='1em' font-size='28'>🌊</text></svg>">

	<!-- Primary Meta Tags -->
	<meta name="title" content="Swell - Carefully curated, never boring">
	<meta name="description" content="Swell lets you discover content you’d normally not find. Humans submit videos they love, Swell curates them, you watch them in a random order. No one is given preference, if you don’t like it, surf again - the next video may just be your new favourite thing.
">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://surfswell.xyz/">
	<meta property="og:title" content="Swell - Carefully curated, never boring">
	<meta property="og:description" content="Swell lets you discover content you’d normally not find. Humans submit videos they love, Swell curates them, you watch them in a random order. No one is given preference, if you don’t like it, surf again - the next video may just be your new favourite thing.
">
	<meta property="og:image" content="https://surfswell.xyz/swell-preview.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://surfswell.xyz/">
	<meta property="twitter:title" content="Swell - Carefully curated, never boring">
	<meta property="twitter:description" content="Swell lets you discover content you’d normally not find. Humans submit videos they love, Swell curates them, you watch them in a random order. No one is given preference, if you don’t like it, surf again - the next video may just be your new favourite thing.
">
	<meta property="twitter:image" content="https://surfswell.xyz/swell-preview.png">



	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>

</html>